<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Catagories</title>
</head>
<body>
    <br><br>
    <a href="../index.html">back</a>
    <br>
    <hr>
    <ol>
        <li><a href="biryani verities/hyderabadi.html">Hyderabadi Biryani</a></li>
        <br>
        <li><a href="biryani verities/karachi.html">Karachi Biryani</a></li>
        <br>
        <li><a href="biryani verities/lucknow.html">Lucknow Biryani</a></li>
        <br>
        <li><a href="biryani verities/kashmiri.html">Kashmiri Biryani</a></li>
        <br>
        <li><a href="biryani verities/memoni.html">Memoni Biryani</a></li>
        <br>
        <li><a href="biryani verities/sindhi.html">Sindhi Biryani</a></li>
        <br>
        <li><a href="biryani verities/bombay.html">Bombay Biryani</a></li>
    </ol>
</body>
</html>